# set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

set -g default-command "${SHELL}"
set-option -g default-shell /bin/zsh

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @plugin 'catppuccin/tmux#v2.1.3'
#set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @theme_transparent_status_bar 'true'
set -g @theme_plugins ' '

unbind C-b
set -g prefix C-a

# OPTIONS
setw -g mode-keys vi
setw -g pane-base-index 1

set -g base-index 1
set -g automatic-rename off

set-option -g mouse on
set-option -g status-position top

# Set the default termial mode to 256color mode
# set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-terminal "screen-256color"
set -g default-terminal 'xterm-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right "#{E:@catppuccin_status_battery}"

# run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
# run ~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tmux

bind | split-window -h
bind - split-window -v
bind-key C-l swap-window -t +1
bind-key C-h swap-window -t -1

# bind-key -n S-Left swap-window -t -1
# bind-key -n S-Right swap-window -t +1

# Use Alt-arrow keys without prefix key to switch panes
# bind -n C-h select-pane -L
# bind -n C-l select-pane -R
# bind -n C-k select-pane -U
# bind -n C-j select-pane -D

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Shift arrow to switch windows
# bind -n S-Left  previous-window
# bind -n S-Right next-window

# Kill all servers (send Ctrl+C to all panes in the current window)
bind-key k run-shell 'for p in $(tmux list-panes -F "#{pane_id}"); do tmux send-keys -t "$p" C-c; done'

# set -g status-right '♪ #(exec amixer get Master | egrep -o "[0-9]+%" | egrep -o "[0-9]*") | ♥#(acpi | cut -d ',' -f 2) | %a %m-%d %H:%M'
# set -g status-left "#S "
# set -g status-right "[%H:%M %a, %b %e]"
#set -g status-right '#(git -C #{pane_current_path} prompt)'

#set-option -g status-position top
#set-option -g status-left "#[fg=#ffe7de]#W #[fg=black]•"
#set -g status-style fg=white,bg=black
#set-window-option -g window-status-current-format '#[fg=white,bold]#I:#W#[fg=dim]'
#set-window-option -g window-status-format '#[fg=colour246]#I:#W'


# Renumber windows as they are closed
#set-option -g renumber-windows on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
