# set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'niksingh710/minimal-tmux-status'
# set -g @plugin 'arcticicestudio/nord-tmux'

# set-option -g default-shell /bin/zsh

unbind C-b
set -g prefix C-a

# OPTIONS
setw -g mode-keys vi
setw -g pane-base-index 1

set -g base-index 1
set -g automatic-rename off

set-option -g mouse on

# Options for minimal tmux status bar plugin
set -g @minimal-tmux-indicator-str "  ⚡️  "
set -g @minimal-tmux-status "top"
set -g @minimal-tmux-bg "#7a8478"

# Set the default termial mode to 256color mode
# set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-terminal "screen-256color"
set -g default-terminal 'xterm-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

bind | split-window -h
bind - split-window -v
# bind-key S-h swap-window -t +1
# bind-key S-l swap-window -t -1

bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

# Use Alt-arrow keys without prefix key to switch panes
# bind -n C-h select-pane -L
# bind -n C-l select-pane -R
# bind -n C-k select-pane -U
# bind -n C-j select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# set -g status-right '♪ #(exec amixer get Master | egrep -o "[0-9]+%" | egrep -o "[0-9]*") | ♥#(acpi | cut -d ',' -f 2) | %a %m-%d %H:%M'
# set -g status-left "#S "
# set -g status-right "[%H:%M %a, %b %e]"
#set -g status-right '#(git -C #{pane_current_path} prompt)'

#set-option -g status-position top
#set-option -g status-left "#[fg=#ffe7de]#W #[fg=black]•"
#set -g status-style fg=white,bg=black
#set-window-option -g window-status-current-format '#[fg=white,bold]#I:#W#[fg=dim]'
#set-window-option -g window-status-format '#[fg=colour246]#I:#W'


# Renumber windows as they are closed
set-option -g renumber-windows on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
