export PATH=$PATH:/usr/local/mysql/bin
export PATH=~/bin:$PATH
export PATH=/usr/local/:$PATH
export PATH=/usr/local/bin:$PATH
export PATH=/usr/local/share/npm/bin/:$PATH
### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

alias ls='ls -la'
alias work='cd ~/Sites/opal/'
alias hyper='cd ~/Sites/hypernova-ember/'
alias ework='cd ~/Sites/opal-ember/'
alias play='cd ~/Projects/'
alias error='tail -f /var/log/apache2/error_log'
alias route='sudo nginx'
alias be='bundle exec'
alias sidekiq='be sidekiq -C config/sidekiq.yml'

# Shortcut to prettify grep, exclude dirs, grep current dir
function gr(){
  grep -Rni --exclude=\dist/\* --exclude=\target/\* --color $1 *
}
function g(){
  grep -lr $1 *
}

# Adds the color coding to Terminal
c_cyan=`tput setaf 6`
c_red=`tput setaf 1`
c_green=`tput setaf 2`
c_sgr0=`tput sgr 0`
YELLOW="\033[1;33m"
RED="\033[0;31m"
YELLOW="\033[1;33m"
GREEN="\033[0;32m"
BLUE="\033[1;34m"
LIGHT_RED="\033[1;31m"
LIGHT_GREEN="\033[1;32m"
WHITE="\033[1;37m"
LIGHT_GRAY="\033[0;37m"
COLOR_NONE="\e[0m"

# Reset
Color_Off='\e[0m'       # Text Reset

# Regular Colors
Black='\e[0;30m'        # Black
Red='\e[0;31m'          # Red
Green='\e[0;32m'        # Green
Yellow='\e[0;33m'       # Yellow
Blue='\e[0;34m'         # Blue
Purple='\e[0;35m'       # Purple
Cyan='\e[0;36m'         # Cyan
White='\e[0;37m'        # White

# Bold
BBlack='\e[1;30m'       # Black
BRed='\e[1;31m'         # Red
BGreen='\e[1;32m'       # Green
BYellow='\e[1;33m'      # Yellow
BBlue='\e[1;34m'        # Blue
BPurple='\e[1;35m'      # Purple
BCyan='\e[1;36m'        # Cyan
BWhite='\e[1;37m'       # White

# Underline
UBlack='\e[4;30m'       # Black
URed='\e[4;31m'         # Red
UGreen='\e[4;32m'       # Green
UYellow='\e[4;33m'      # Yellow
UBlue='\e[4;34m'        # Blue
UPurple='\e[4;35m'      # Purple
UCyan='\e[4;36m'        # Cyan
UWhite='\e[4;37m'       # White

# Background
On_Black='\e[40m'       # Black
On_Red='\e[41m'         # Red
On_Green='\e[42m'       # Green
On_Yellow='\e[43m'      # Yellow
On_Blue='\e[44m'        # Blue
On_Purple='\e[45m'      # Purple
On_Cyan='\e[46m'        # Cyan
On_White='\e[47m'       # White

# High Intensty
IBlack='\e[0;90m'       # Black
IRed='\e[0;91m'         # Red
IGreen='\e[0;92m'       # Green
IYellow='\e[0;93m'      # Yellow
IBlue='\e[0;94m'        # Blue
IPurple='\e[0;95m'      # Purple
ICyan='\e[0;96m'        # Cyan
IWhite='\e[0;97m'       # White

# Bold High Intensty
BIBlack='\e[1;90m'      # Black
BIRed='\e[1;91m'        # Red
BIGreen='\e[1;92m'      # Green
BIYellow='\e[1;93m'     # Yellow
BIBlue='\e[1;94m'       # Blue
BIPurple='\e[1;95m'     # Purple
BICyan='\e[1;96m'       # Cyan
BIWhite='\e[1;97m'      # White

# High Intensty backgrounds
On_IBlack='\e[0;100m'   # Black
On_IRed='\e[0;101m'     # Red
On_IGreen='\e[0;102m'   # Green
On_IYellow='\e[0;103m'  # Yellow
On_IBlue='\e[0;104m'    # Blue
On_IPurple='\e[10;95m'  # Purple
On_ICyan='\e[0;106m'    # Cyan
On_IWhite='\e[0;107m'   # White

parse_git_branch ()
{
		if git rev-parse --git-dir >/dev/null 2>&1
				then
				gitver=$(git branch 2>/dev/null| sed -n '/^\*/s/^\* //p')
		else
				return 0
		fi
		echo -e "[$gitver]"
}

# Adds the color coding to the branches
branch_color ()
{
git_status="$(git status 2> /dev/null)"
  # Set color based on clean/staged/dirty.
  if [[ ${git_status} =~ "working directory clean" ]]; then
    color="${LIGHT_GREEN}"
  elif [[ ${git_status} =~ "Changes to be committed" ]]; then
    color="${YELLOW}"
  else
    color="${LIGHT_RED}"
  fi
		echo -ne $color
}
PS1='
[\W] \[$(branch_color)\]$(parse_git_branch)\[${c_sgr0}\] → '


if [[ -s /Users/Admin/.rvm/scripts/rvm ]] ; then source /Users/Admin/.rvm/scripts/rvm ; fi
source ~/.git-completion.bash
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"
