snippet import-prop-types-snip
import { ___ } from 'prop-types';

snippet import-react-snip
import React from 'react';

snippet func-exp-snip
const ___ = (___) => {
};

snippet func-dec-snip
function ___(___) {
};

snippet log-obj-snip
console.log({___});

snippet log-str-snip
console.log('___');

snippet log-var-snip
console.log(___);

snippet log-color-snip
console.log('%c___', 'background: #222; color: #bada55');

snippet component-func-snip
import React from 'react';
const ___ = ({
  ___
}) => {
};
___.propTypes = {
  ___: ___,
};
export default ___;
