fun! CheatVim()
  " Add handy bindings you tend to forget or want to learn.
  echo "____________[ VIM MAPPINGS ]____________"
  echo "g\           Browse to github file"
  echo "gb           Git blame"
  echo "gc           Git commits for buffer"
  echo "gac          Git commits"
endf

fun! CheatTmux()
  " Add handy bindings you tend to forget or want to learn.
  echo "________________[ TMUX ]________________"
  echo "____________ WINDOWS/PANES _____________"
  echo "c            Create window"
  echo "&            Close current window"
  echo ",            Rename current window"
  echo "%            Split pane vertically"
  echo "}            Move current pane to the right"
  echo "{            Move current pane to the left"
  echo ""
  echo "_______________ SESSIONS _______________"
  echo "$            Rename current session"
  echo ")            Move to next session"
  echo "(            Move to previous session"
  echo "d            Detatch from session"
endf
