" General Mappings
" ---------------------------------
source ~/.vim/mappings/general/buffers.vim
source ~/.vim/mappings/general/general.vim
source ~/.vim/mappings/general/git.vim
source ~/.vim/mappings/general/spacing.vim
source ~/.vim/mappings/general/tabs.vim
source ~/.vim/mappings/general/window_management.vim

" Plugin Mappings
" ---------------------------------
source ~/.vim/mappings/plugins/ale.vim
source ~/.vim/mappings/plugins/delimitMate.vim
source ~/.vim/mappings/plugins/fugitive.vim
source ~/.vim/mappings/plugins/fzf.vim
source ~/.vim/mappings/plugins/mucomplete.vim
source ~/.vim/mappings/plugins/nerdtree.vim
source ~/.vim/mappings/plugins/undotree.vim
