
" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'
" Lightline status line
Plugin 'itchyny/lightline.vim'
" fzf - fuzzy searcher
Plugin 'junegunn/fzf'
" fzf - fuzzy searcher for vim
Plugin 'junegunn/fzf.vim'
" CoffeeScript syntax, indent, etc support
Plugin 'kchmck/vim-coffee-script'
" Smart undo history
Plugin 'mbbill/undotree'
" Indent guides
Plugin 'nathanaelkane/vim-indent-guides'
" Git/Vim integration
Plugin 'tpope/vim-fugitive'
" Auto closing of quotes and such
" Plugin 'Raimondi/delimitMate'
" Language Pack for syntax highlighting
Plugin 'sheerun/vim-polyglot'
" File tree
Plugin 'scrooloose/nerdtree'
" Auto Complete suggestions
Plugin 'lifepillar/vim-mucomplete'
" Ale linter
Plugin 'w0rp/ale'

" Autosave taskpaper files
Plugin 'davidoc/taskpaper.vim'
Plugin 'vim-scripts/vim-auto-save'
Plugin 'djoshea/vim-autoread'
