" Bundles
" ---------------------------------

" CtrlP - find stuff
Plugin 'https://github.com/kien/ctrlp.vim'

" CtrlP py Matcher
Plugin 'FelikZ/ctrlp-py-matcher'

" CtrlP matching extension
" Plugin 'JazzCore/ctrlp-cmatcher'

" DelimitMate - auto closing of quotes and such
Plugin 'Raimondi/delimitMate'

" Coffeescript Highlighting
Plugin 'kchmck/vim-coffee-script'

" Indent Guides
Plugin 'nathanaelkane/vim-indent-guides'

" Language Pack
Plugin 'sheerun/vim-polyglot'

" Vinegar
" Plugin 'tpope/vim-vinegar'

" NERDtree
Plugin 'scrooloose/nerdtree'

" NERDcommenter
Plugin 'scrooloose/nerdcommenter'

"EasyGrep
Plugin 'dkprice/vim-easygrep'

"YouCompleteMe
Plugin 'valloric/YouCompleteMe'

"Undo Tree
Plugin 'mbbill/undotree'

"CSS Comb
Plugin 'csscomb/vim-csscomb'
