" Bundles
" ---------------------------------

Plugin 'gmarik/Vundle.vim'			" let Vundle manage Vundle, required
Plugin 'https://github.com/kien/ctrlp.vim'	" CtrlP - find stuff
Plugin 'FelikZ/ctrlp-py-matcher'		" CtrlP py Matcher
Plugin 'kchmck/vim-coffee-script'		" Coffeescript Highlighting
Plugin 'mbbill/undotree'			" Undo tree
Plugin 'nathanaelkane/vim-indent-guides'	" Indent Guides
Plugin 'junegunn/fzf'				" fzf - fuzzy searcher
Plugin 'junegunn/fzf.vim'			" fzf - fuzzy searcher for vim
Plugin 'tpope/vim-fugitive'			" Git/Vim integration
Plugin 'Raimondi/delimitMate'			" auto closing of quotes and such
Plugin 'sheerun/vim-polyglot'			" Language Pack for syntax highlighting
Plugin 'scrooloose/nerdtree'			" File tree viewer
Plugin 'scrooloose/nerdcommenter'		" Easily comment code
Plugin 'valloric/YouCompleteMe'			" Word completion recommendations
Plugin 'w0rp/ale'				"Ale linter
