" Bundles
" ---------------------------------

Plugin 'gmarik/Vundle.vim'			" let Vundle manage Vundle, required
Plugin 'itchyny/lightline.vim'                  " Lightline status line
Plugin 'junegunn/fzf'				" fzf - fuzzy searcher
Plugin 'janko-m/vim-test'
Plugin 'junegunn/fzf.vim'			" fzf - fuzzy searcher for vim
Plugin 'kchmck/vim-coffee-script'		" Coffeescript Highlighting
Plugin 'lifepillar/vim-mucomplete'              " mucomplete autocomplete
Plugin 'mbbill/undotree'			" Undo tree
Plugin 'nathanaelkane/vim-indent-guides'	" Indent Guides
Plugin 'tpope/vim-fugitive'			" Git/Vim integration
Plugin 'Raimondi/delimitMate'			" auto closing of quotes and such
Plugin 'sheerun/vim-polyglot'			" Language Pack for syntax highlighting
Plugin 'scrooloose/nerdtree'			" File tree viewer
Plugin 'scrooloose/nerdcommenter'		" Easily comment code
Plugin 'w0rp/ale'				"Ale linter
