"-----------------------------------------------------------------------------
" nvim-lsp Mappings
"-----------------------------------------------------------------------------
" nnoremap <silent> fd          <cmd>lua vim.lsp.buf.definition()<CR>
" nnoremap <silent> H           <cmd>lua vim.lsp.buf.hover()<CR>
" nnoremap <silent> gi          <cmd>lua vim.lsp.buf.implementation()<CR>
" nnoremap <silent> gr          <cmd>lua vim.lsp.buf.references()<CR>
" nnoremap <silent> gds         <cmd>lua vim.lsp.buf.document_symbol()<CR>
" nnoremap <silent> gws         <cmd>lua vim.lsp.buf.workspace_symbol()<CR>
" nnoremap <silent> <leader>rn  <cmd>lua vim.lsp.buf.rename()<CR>
" nnoremap <silent> <leader>f   <cmd>lua vim.lsp.buf.formatting()<CR>
" nnoremap <silent> <leader>ca  <cmd>lua vim.lsp.buf.code_action()<CR>
" nnoremap <silent> <space>d    <cmd>lua vim.lsp.diagnostic.set_loclist()<CR>
" nnoremap <silent> [c          <cmd>lua vim.lsp.diagnostic.goto_prev { wrap = false }<CR>
" nnoremap <silent> ]c          <cmd>lua vim.lsp.diagnostic.goto_next { wrap = false }<CR>
