" Plugins
" -------------------------------------

call plug#begin('~/.vim/plugged')
" fuzzy searcher
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
" Auto closing of quotes and such
Plug 'Raimondi/delimitMate'

" Language Pack for syntax highlighting
" Plugin 'sheerun/vim-polyglot'
Plug 'amadeus/vim-jsx'
Plug 'amadeus/vim-xml'
Plug 'pangloss/vim-javascript'
Plug 'kchmck/vim-coffee-script'
" Plugin 'MaxMEllon/vim-jsx-pretty'
"
" Auto Complete suggestions
Plug 'lifepillar/vim-mucomplete'
" Linting
Plug 'w0rp/ale'
" Auto Complete suggestions
Plug 'gjunkie/vim-grid-color'
call plug#end()
